name: build-and-test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: build-and-test
    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v3

    - name: Install depends from Ubuntu
      run: sudo apt-get -y install
              python3
              python3-pytest 
              python3-pytest-cov
              python3-six

    - name: Build and test
      run: python3 -m coverage run -m pytest -v -s

    - name: Generate Coverage Report
      run: python3 -m coverage report -m
